# JWT_SECRET="1203"
# DB_CONNECT="mongodb+srv://rachelim1203:rjkhnrdkh,1@maincluster.nm2bjpm.mongodb.net/toyStore"
JWT_SECRET="1203"
DB_CONNECT="mongodb+srv://rachelim1203:rjkhnrdkh,1@maincluster.nm2bjpm.mongodb.net/toyStore"
